[webservers]
web-1 ansible_host=62.84.116.94 
web-2 ansible_host=51.250.13.209 

[databases]
main ansible_host=158.160.44.218 
replica ansible_host=51.250.79.243 

[storage]
storage ansible_host=62.84.124.81 

netology-develop-platform-web-1   ansible_host=""
netology-develop-platform-web-2   ansible_host=""
netology-develop-databases-main   ansible_host=""
netology-develop-databases-replica   ansible_host=""
netology-develop-storage   ansible_host=""
